user nginx;

error_log /dev/stdout info;
pid nginx.pid;

worker_processes 1;

events {
    worker_connections 64;
}

http {
    access_log /dev/stdout;
    log_format simple '$remote_addr $request $status';
    server {
        listen 80;
        server_name localhost;

        location /web/ {
            proxy_pass http://app_homework_3:8000/web/;
        }

        location /api/ {
            proxy_pass http://app_homework_3:8000/api/;
            proxy_set_header Host $host;
        }
    }
}