user nginx;

error_log /dev/stdout info;
pid nginx.pid;

worker_processes 1;

events {
    worker_connections 64;
}

http {
    access_log /dev/stdout;
    log_format simple '$remote_addr $request $status';
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/;
            index index.html;
        }

        location /image {
            alias /usr/share/nginx/images/girl.jpg;
        }

        location /app {
            proxy_pass http://app_homework_2:8000/;
        }
    }
}